# Backend service - build and run from repo root so SDK workspace is available
FROM node:22-bookworm-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

FROM base AS builder
# Copy workspace definition and all package.json files first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY app/package.json app/
COPY backend/package.json backend/
COPY sdk/package.json sdk/
COPY studio-lms/package.json studio-lms/
COPY onchain-academy/package.json onchain-academy/
# Install all deps (including devDependencies for sdk/tsup)
ENV NODE_ENV=
RUN pnpm install --frozen-lockfile
# Copy source and build
COPY . .
RUN pnpm run build:backend

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/sdk/dist ./sdk/dist
COPY --from=builder /app/sdk/package.json ./sdk/
COPY --from=builder /app/backend/package.json ./backend/
COPY --from=builder /app/package.json ./
WORKDIR /app
CMD ["node", "backend/dist/index.js"]
